@use '../abstracts';

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3rem;
  justify-items: center;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--gray);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  
  .top {
    width: 100%;
    border-radius: 10px;
    height: 283px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  
  .bot {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    padding-bottom: 2rem;
    gap: 0.5rem;
    
    a {
      width: fit-content;
      align-self: end;
      margin-top: 0.5rem;
    }
  }
}
